# Selenium_6.1

./: pom.xml
src/main/java/pages/form/: FormPage.java
src/main/java/pages/form/data/: Commands.java  Continent.java  Gender.java  Profession.java
src/main/java/pages/table/: RowPage.java  TablePage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/basic/: Alerts.java  Form.java  Iframes.java  NewTable.java  Tables.java  Windows.java
src/test/java/tests/basic/data/: Mountain.java  MountainsList.java
src/test/java/tests/interactions/: Draggable.java  Droppable.java  Resizable.java  Selectable.java  Sortable.java
src/test/java/tests/other/: DemoQa.java  HighSite.java
src/test/java/tests/widgets/: Accordion.java  Autocomplete.java  DatePicker.java  Menu.java  Progressbar.java  Selectable.java  Slider.java  Tooltip.java
src/test/java/tests/widgets/component/: DatePickerComponent.java  DateUtil.java
